#backend
APP_API_PORT=3000
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=pass
DB_NAME=db
JWT_SECRET=ea17facb1ae2ea0532fb193f115bffdb0912fdd3d87c2dd5db719f3a25df3ed3

#frontend
APP_FRONT_PORT=3001
NEXT_PUBLIC_APP_API_HOST=http://localhost:3000
